# lasertac

./: project_structure.txt  settings.gradle
app/: build.gradle
app/schemas/com.lasertrac.app.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/lasertrac/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Entities.kt  SnapDetailScreen.kt  SnapDetailViewModel.kt  SnapModels.kt  UserRepository.kt
app/src/main/java/com/lasertrac/app/: AuthScreens.kt  DeviceIdScreen.kt  FTPScreen.kt  FTPViewModel.kt  FTPViewModelFactory.kt  FTPWorker.kt  HybridAuthApp.kt  ImagePreviewScreen.kt  LocationScreen.kt  LoginScreen.kt  MainActivity.kt  MainViewModel.kt  Model.kt  PdfUtils.kt  ReportsScreen.kt  SessionManager.kt  SettingsScreen.kt  SettingsViewModel.kt  SnapsScreen.kt  SnapsViewModel.kt  VideosScreen.kt  ViolationsScreen.kt  ViolationsViewModel.kt
app/src/main/java/com/lasertrac/app/auth/: SessionManager.kt
app/src/main/java/com/lasertrac/app/data/local/: AppDatabase.kt  OfflineRegistrationDao.kt  OfflineRegistrationRequest.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/lasertrac/app/data/repository/: LocalMediaRepository.kt  SnapRepository.kt
app/src/main/java/com/lasertrac/app/db/: AppDatabase.kt  PoliceStation.kt  PoliceStationDao.kt  SavedSnapLocationEntity.kt  SnapDao.kt  SnapDetail.kt  SnapLocationDao.kt  SnapRepository.kt  SnapStatus.kt  User.kt  UserDao.kt  UserEntity.kt  Violation.kt  ViolationDao.kt  ViolationEntity.kt
app/src/main/java/com/lasertrac/app/network/: ApiService.kt  AuthInterceptor.kt  AuthModels.kt  RetrofitInstance.kt  SampleApiResponse.kt
app/src/main/java/com/lasertrac/app/network/models/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt  RegistrationStatusResponse.kt  UserResponse.kt
app/src/main/java/com/lasertrac/app/repository/: UserRepository.kt  ViolationRepository.kt
app/src/main/java/com/lasertrac/app/security/: CredentialsManager.kt
app/src/main/java/com/lasertrac/app/ui/: AuthScreen.kt
app/src/main/java/com/lasertrac/app/ui/ftp/: CredentialsManager.kt  FTPManager.kt  FTPViewModel.kt  FtpStatus.kt  FtpUiState.kt
app/src/main/java/com/lasertrac/app/ui/theme/: Color.kt  NetworkUtils.kt  Theme.kt  Type.kt
app/src/main/java/com/lasertrac/app/util/: CredentialsManager.kt  FtpManager.kt  SessionManager.kt
app/src/main/java/com/lasertrac/app/utils/: DateUtils.kt  NetworkStatusTracker.kt  NetworkUtils.kt  ServerStatusChecker.kt
app/src/main/java/com/lasertrac/app/viewmodel/: AuthViewModel.kt  LoginState.kt
app/src/main/java/com/lasertrac/app/work/: SyncWorker.kt
app/src/main/java/com/lasertrac/app/worker/: SyncRegistrationWorker.kt  SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lasertrac/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
